spring.cloud.config.server.git.uri=https://github.com/AjithAdkar/Config_Server_Impl.git
spring.cloud.config.server.git.search-paths=Config_server/
spring.cloud.config.server.git.username=AjithAdkar
spring.cloud.config.server.git.password=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