spring.application.name = microservice-one
spring.config.import = optional:configserver:http://localhost:8888
spring.test.profile= default
management.endpoints.web.exposure.include=*
spring.profiles.active=${spring.test.profile:default}
#used to select Branch from GitHub from which branch it need to fetch profile
spring.cloud.config.label=master
logging.file.path=E:/Microservice config demo/logfiles
logging.file.name=${spring.application.name}.log