spring.application.name = microservice-one
spring.config.import = optional:configserver:http://localhost:8888
spring.test.value= hello
management.endpoints.web.exposure.include=*
#spring.profiles.active=dev
#used to select Branch from GitHub from which branch it need to fetch profile
spring.cloud.config.label=master
